# BirthdayCalendar

./: BirthdayCalendar.sln
BirthdayCalendar/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BirthdayCalendar.csproj  ContactsList.xaml  ContactsList.xaml.cs  MainPage.xaml  MainPage.xaml.cs
BirthdayCalendar.Android/: BirthdayCalendar.Android.csproj  MainActivity.cs
BirthdayCalendar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BirthdayCalendar.Android/Resources/: Resource.designer.cs
BirthdayCalendar.Android/Resources/values/: colors.xml  styles.xml
BirthdayCalendar.iOS/: AppDelegate.cs  BirthdayCalendar.iOS.csproj  Info.plist  Main.cs
BirthdayCalendar.iOS/Properties/: AssemblyInfo.cs
BirthdayCalendar/Behaviors/: WhitespaceCheckBehavior.cs
BirthdayCalendar/Data/: PersonsDB.cs
BirthdayCalendar/Models/: Person.cs
BirthdayCalendar/Pages/: AddPage.xaml  AddPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Документация/: 1 - Титульный лист.docx  10 - Список использованых источников.docx  11 - Приложение А.docx  12 - Графическая часть.docx  13 - Приложение В.docx  14 - Руководство пользователя.docx  15 - Приложение Г.docx  16 - Листинг программы.docx  2 - Содержание.docx  3 - Введение.docx  4 - Анализ задачи.docx  5 - Проектирование задачи.docx  6 - Реализация.docx  7 - Тестирование.docx  8 - Руководство пользователя.docx  9 - Заключение.docx
